body {
  height: 100vh;
  background-color: #A0ECFF;
  display: flex;
  flex-direction: column;
  align-content: center;
  //border: 1px solid black;
}

button {
  width: fit-content;
  margin: 0px auto;
  padding: 10px 20px;
  background-color: #0754AD; //#0190E8;
  border: none;
  font-weight: 500;
  color: white;
  border-radius: 8px;
}

.wrapper {
  width: 80%;
  height: 100%;
  background-color: #A0ECFF;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;
  background-color: #A0ECFF;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 25px;
  // border: 1px solid #000;
  h1 {
    font-size: 42px;
    font-weight: 700;
    text-align: center;
  }
  ul {
    display: flex;
    margin: 0px auto;
    width: fit-content;
    background-color: #009DC4;
    padding: 6px;
    gap: 16px;
    border-radius: 999px;
    // border: 1px solid #000;
    list-style: none;
  }
  li {
    display: flex;
    // border: 1px solid black;
  }
  a {
    padding: 4px 12px;
    border-radius: 999px;
    //border: 1px solid black;
    font-size: 18px;
    font-weight: 500;
    color: white;
    text-decoration: none;
  }

  a.active {
    color: #009DC4;
    background-color: white;
  }
}

.welcome {
  display: flex;
  background-color: white;
  flex: 1;
  flex-direction: column;
  gap: 20px;
  // border: 1px solid #000;
  padding: 10px 28px;
  img {
    width: 100%;
    height: 200px;
    object-fit: contain;
  }
  h2 {
    font-size: 28px;
  }
  p {
    text-indent: 20px;
  }
}

.portfolio {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 10px 32px;
  background-color: white;
  gap: 50px;
  .best {
    width: 100%;
    height: 200px;
    object-fit: contain;
  }
  .content {
    display: flex;
    flex-direction: column;
    padding: 8px;
    gap: 20px;
    // border: 1px solid #000;
    h2 {
      //border: 1px solid #000;
      font-size: 28px;
    }
    .projects {
      display: grid;
      width: 100%;
      grid-template-columns: repeat(2, 1fr);
      padding: 8px;
      gap: 10px;
      // border: 1px solid #000;
      .project {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        // border: 1px solid black;
        img {
          height: 112px;
          object-fit: contain;
        }

        h3 {
          font-size: 20px;
          font-weight: 600;
        }

        p {
          font-size: 14px;
          text-indent: 12px;
        }
      }
    }
  }
}

.footer {
  min-height: 80px;
  display: flex;
  padding: 0px 32px;
  background-color: #009DC4;
  // border: 1px solid #000;
  justify-content: center;
  align-items: center;
  gap: 10px;
  .links {
    display: flex;
    flex-direction: row;
    // border: 1px solid #000;
    gap: 5px;
    p {
      font-weight: 500;
    }
  }
  p {
    color: white;
  }
}

@media only screen and (max-width: 700px) {
  .wrapper {
    width: 100%;
    padding: 0px;
  }

  .header {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    h1 {
      font-size: 38px;
    }
    li {
      font-size: 16px;
    }
  }

  .welcome {
    h2 {
      font-size: 24px;
      text-align: center;
    }
    img {
      height: 150px;
    }
  }

  .portfolio {
    gap: 30px;
    .best {
      height: 150px;
    }
    .content {
      align-items: center;
      h2 {
        font-size: 24px;
      }
      .projects {
        display: flex;
        flex-direction: column;
        gap: 30px;
        .project {
          img {
            height: 96px;
          }
        }
      }
    }
  }
}